<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:background="@drawable/bg"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server Address"
        android:textSize="30dp"
        android:id="@+id/tvHead"/>
    <TextView
        android:layout_below="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B40404"
        android:text="* fill the form with valid server address and port no."
        android:id="@+id/textView8" />
    <LinearLayout
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="100"
        android:layout_height="wrap_content">

        <EditText
            android:inputType="number"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="40"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/login"
            android:hint="port no."
            android:id="@+id/portEt"/>

        <EditText
            android:id="@+id/ipEt"
            android:paddingLeft="10dp"
            android:hint="ip address"
            android:background="@drawable/login"
            android:layout_weight="60"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>

    <Button

        android:background="#0B3861"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:visibility="invisible"
        android:id="@+id/nxtBtn"
        android:layout_marginBottom="77dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="#0B3861"
        android:textColor="#fff"
        android:textSize="20dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connect"
        android:layout_above="@+id/nxtBtn"
        android:layout_centerHorizontal="true" />


</RelativeLayout>